# IotDashboard

./: Test2.sln
Test2/: Startup.cs  Test2.csproj  appsettings.json  libman.json
Test2/Controllers/: Project1Controller.cs  ProjectsController.cs  SmartBuildController.cs  TestController.cs
Test2/Models/: IoTDashboardContext.cs  Project.cs  SignalServer.cs
Test2/Properties/: launchSettings.json
Test2/Repository/: IProjectRepository.cs  ProjectRepository.cs
Test2/Views/Home/: Index.cshtml
Test2/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test2/Views/Shared/: _Layout.cshtml
Test2/Views/SmartBuild/: Index.cshtml
Test2/Views/Test/: Index.cshtml
Test2/wwwroot/css/: Chart.css  index.css
Test2/wwwroot/js/: SmartBuild.js  Test.js  colorLegend.js  index.js
